Package: ebws
Version: 0.0.1-2
Section: server
Priority: optional
Architecture: arm
Depends: silicontaocpplibs
Suggests: 
Installed-Size: 224K
Maintainer: Royce Souther <Royce.Souther@SiliconTao.com>
Description: Embedded Binary Web Server is a small light weight
 web server that can be used to host single session connections
 to administer embedded devices. Pages can be served from static
 HTML, generated from bash scripts, generated from binary libraries
 writen in C++ or combinations of such.

